# HftCryptoTrading

./: HftCryptoTrading.sln  README.md  finecodecoverage-settings.xml
HftCryptoTrading.ApiService/: HftCryptoTrading.ApiService.csproj  Program.cs  appsettings.Development.json
HftCryptoTrading.ApiService/Hubs/: MessageHub.cs
HftCryptoTrading.ApiService/Properties/: launchSettings.json
HftCryptoTrading.ApiServices.E2ETests/: AspireHostHook.cs  HftCryptoTrading.ApiServices.E2ETests.csproj
HftCryptoTrading.ApiServices.E2ETests/Features/: Calculator.feature.cs  DownloadSymbolsAndRank.feature  DownloadSymbolsAndRank.feature.cs  HubConnections.feature  HubConnections.feature.cs
HftCryptoTrading.ApiServices.E2ETests/StepDefinitions/: CalculatorStepDefinitions.cs  HubConnectionScenariosStepDefinitions.cs  MockData.cs  RetrieveSymbolsStepDefinitions.cs
HftCryptoTrading.AppHost/: HftCryptoTrading.AppHost.csproj  Program.cs  appsettings.Development.json
HftCryptoTrading.AppHost/Properties/: launchSettings.json
HftCryptoTrading.Client/: HftCryptoTrading.Client.csproj  HubClientPublisher.cs  HubClientReceiver.cs  IMessageClientHub.cs  MessageClientHub.cs
HftCryptoTrading.Core/: HftCryptoTrading.Exchanges.Core.csproj  Symbols.cs
HftCryptoTrading.Core/Events/: AnalyseMarketDoneSuccessFullyEvent.cs  NewSymbolTickerDataEvent.cs  PriceChangeNotification.cs  StartReceiveSymbolAnalysePrice.cs
HftCryptoTrading.Core/Exchange/: ExchangeProviderFactory.cs  IExchangeClient.cs  IExchangeProviderFactory.cs
HftCryptoTrading.Customers/: Dockerfile  HftCryptoTrading.Customers.csproj  HftCryptoTrading.Customers.http  Program.cs
HftCryptoTrading.Customers.Shared/: Customer.cs
HftCryptoTrading.Customers/Properties/: launchSettings.json
HftCryptoTrading.Exchanges.BinanceExchange/: BinanceDownloadMarketClient.cs  HftCryptoTrading.Exchanges.BinanceExchange.csproj
HftCryptoTrading.IntegrationTests/: HftCryptoTrading.IntegrationTests.csproj
HftCryptoTrading.Saga.MarketDownloader/: Dockerfile  HftCryptoTrading.Saga.MarketDownloader.csproj  HftCryptoTrading.Saga.MarketDownloader.http  HftCryptoTrading.Saga.MarketWatcher.csproj  HftCryptoTrading.Saga.MarketWatcher.http  Program.cs  appsettings.json
HftCryptoTrading.Saga.OpenPositionMonitor/: Dockerfile  HftCryptoTrading.Saga.LongPositionMonitor.http  HftCryptoTrading.Saga.OpenPositionMonitor.csproj  OpenPositionMonitorBackgrounService.cs  OpenPositionMonitorSaga.cs  OpenPositionMonitorSagaContainer.cs  Program.cs
HftCryptoTrading.Saga.OpenPositionMonitor/Handlers/: DownloadBalanceHandler.cs  DownloadOpenOrdersRequestHandler.cs  DownloadOpenPositionHandler.cs
HftCryptoTrading.Saga.OpenPositionMonitor/Properties/: launchSettings.json
HftCryptoTrading.Saga.StrategyEvaluator/: Dockerfile  GlobalUsings.cs  HftCryptoTrading.Saga.StrategyEvaluator.csproj  HftCryptoTrading.Saga.StrategyEvaluator.http  Program.cs  appsettings.json
HftCryptoTrading.Saga.StrategyEvaluator/Handlers/: DownloadSymbolHistoryEventHandler.cs  NewPriceDetectedHandler.cs  ReceiveSymbolAnaylsePriceHandler.cs  StartReceiveSymbolAnalysePriceHandler.cs  SymbolAnalysedSuccessFullyEventHandler.cs
HftCryptoTrading.Saga.StrategyEvaluator/Properties/: launchSettings.json
HftCryptoTrading.Saga.StrategyEvaluator/Strategies/: CustomIndicatorsWrapper.cs  IndicatorsLoaderService.cs  MySampleStrategy.cs  StrategyLoaderService.cs
HftCryptoTrading.Saga.StrategyEvaluator/Templates/: MyIndicator.cs  MyTradingStrategy.cs
HftCryptoTrading.Saga.StrategyEvaluator/Workers/: IStrategyAnalyserSaga.cs  StrategyAnalyserSaga.cs  StrategyAnalyserSagaHost.cs
HftCryptoTrading.Saga.StrategyEvaluator/wwwroot/strategies/: MyTradingStrategy.cs
HftCryptoTrading.ServiceDefaults/: Extensions.cs  HftCryptoTrading.ServiceDefaults.csproj
HftCryptoTrading.Services/: HftCryptoTrading.Services.csproj
HftCryptoTrading.Services/Commands/: AnalyseDownloadedSymbolCommand.cs  AnalysePriceChangeDetectedCommand.cs  DownloadOpenOrderCommand.cs  DownloadSymbolCommand.cs  EvaluateStrategyCommand.cs  ISymbolAnalysisHelper.cs  SymbolAnalyseHelper.cs
HftCryptoTrading.Services/Services/: AccountBalanceStore.cs  MessageService.cs  OrderStore.cs  PositionStore.cs
HftCryptoTrading.Services/Strategies/: IndicatorsLoaderService.cs  StrategyLoaderService.cs
HftCryptoTrading.Services/Utils/: PositionSizeUtil.cs
HftCryptoTrading.Shared/: AppSettings.cs  EventMessage.cs  HftCryptoTrading.Shared.csproj  HubOperationResult.cs  IClientMessageHub.cs  IMessageService.cs
HftCryptoTrading.Shared/Events/: AccountPositionUpdateEvent.cs  DownloadSymbolHistoryEvent.cs  EventsDomain.cs  LongSymbolDetected.cs  LongTradeSymbolDetectedEvent.cs  NewSymbolPublishedEvent.cs  OrderUpdateEvent.cs  PriceChangeDetectedEvent.cs  PublishSymbolAnalysedSuccessFullyEvent.cs  PublishedDownloadedSymbolsEvent.cs  ShortSymbolDetected.cs  ShortTradeSymbolDetectedEvent.cs  SymbolAnalysePriceEvent.cs  SymbolAnalysedSuccessFullyEvent.cs
HftCryptoTrading.Shared/Metrics/: IMetricService.cs
HftCryptoTrading.Shared/Models/: AccountBalance.cs  AccountBalanceUpdate.cs  AccountPosition.cs  BookPriceData.cs  KlineData.cs  OpenOrder.cs  OrderUpdate.cs  PlaceOrder.cs  PlaceOrderResult.cs  StreamBalance.cs  SymbolData.cs  SymbolTickerData.cs  TickerData.cs
HftCryptoTrading.Shared/Saga/: IMarketDownloaderSaga.cs  IOpenPositionMonitorSaga.cs  IStrategyAnalyserSaga.cs
HftCryptoTrading.Shared/Strategies/: IIndicator.cs  IStrategy.cs
HftCryptoTrading.Tests/: HftCryptoTrading.Tests.csproj  WebTests.cs
HftCryptoTrading.Tests/Commands/: AnalyseDownloadedSymbolCommandTests.cs  AnalysePriceChangeDetectedCommandTests.cs  DownloadSymbolCommandTests.cs  EvaluateStrategyCommandTests.cs
HftCryptoTrading.Tests/Services/: AccountBalanceStoreTests.cs  MessageServiceTest.cs  OrderStoreTest.cs  PositionStoreTest.cs
HftCryptoTrading.Tests/Strategies/: IndicatorLoaderServiceTest.cs  IndicatorLoaderServiceTests.cs  StrategyLoaderServiceTest.cs  StrategyLoaderServiceTests.cs
HftCryptoTrading.Tests/TestProcesses/: DownloadWorkerProcessTests.cs
(+27 files in other folders)
