<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>06f64a28-24ac-473f-a3f1-88a2021e620b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HftCryptoTrading.ApiService\HftCryptoTrading.ApiService.csproj" />
    <ProjectReference Include="..\HftCryptoTrading.Saga.MarketDownloader\HftCryptoTrading.Saga.MarketDownloader.csproj" />
    <ProjectReference Include="..\HftCryptoTrading.Web\HftCryptoTrading.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.0" />
  </ItemGroup>

</Project>
